1. Need to install algolia custom plugin integration
2. TO START USING CORRECTLY WP-CLI ALGOLIA COMMANDS RUN: 
``PHP_VERSION=$(ls /Applications/MAMP/bin/php/ | sort -n | tail -1)
  export PATH=/Applications/MAMP/bin/php/${PHP_VERSION}/bin:$PATH``
  
  